#ServerPort
server.port=8080

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop
spring.datasource.username=training
spring.datasource.password=training

#prefix
server.servlet.context-path=/api/

#server upload directory
file.upload=/upload/

#client upload directory
file.upload.client=./upload

#======================================
#Email properties
#======================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ucxemailtest@gmail.com
spring.mail.password=ucxtest123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# JWT Properties
jwt.filter.enabled=true
